<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    
    <script src='https://code.jquery.com/jquery-2.2.4.js'>

    </script> 
<style> 
body{
    background-image: url('img/mtCook.jpg'); 

  background-size: 1100px;
  width: 300px;
  height: 300px;
  
}
#btn1 {
  background-color: skyblue; 
  color: black; 
  border: 2px solid #f44336;
  position: absolute;
  left: 400px;
  top: 180px;
}

#btn1:hover {
  background-color: #f44336;
  color: white;
}
#btn2 {
  background-color:skyblue; 
  color: black; 
  border: 2px solid #f44336;
  position: absolute;
  left: 800px;
  top: 180px;
}

#btn2:hover {
  background-color: #f44336;
  color: white;
}
#btn3 {
  background-color: skyblue; 
  color: black; 
  border: 2px solid #f44336;
  position: absolute;
  left: 200px;
  top: 180px;
}
#input1 { 
  position: absolute;
  left: 20px;
  top: 180px;
  background-color: skyblue; 
}
#p3 { 
  position: absolute;
  left: 20px;
  top: 200px;
  background-color: skyblue; 
  

}
#p5 { 
  position: absolute;
  left: 20px;
  top: 350px;
  background-color: skyblue; 

}
#input2 { 
  position: absolute;
  left: 20px;
  top: 300px;
  background-color: skyblue; 
}

#btn3:hover {
  background-color: #f44336;
  color: white;
}
#btn4 {
  background-color:skyblue; 
  color: black; 
  border: 2px solid #f44336;
  position: absolute;
  left: 950px;
  top: 20px;
}

#btn4:hover {
  background-color: #f44336;
  color: white;
}
#btn7 {
  background-color: skyblue; 
  color: black; 
  border: 2px solid #f44336;
  position: absolute;
  left: 300px;
  top: 50px;
}

#btn7:hover {
  background-color: #f44336;
  color: white;
}
#btn8 {
  background-color:skyblue; 
  color: black; 
  border: 2px solid #f44336;
  position: absolute;
  left: 250px;
  top: 300px;
}

#btn8:hover {
  background-color: #f44336;
  color: white;
}
#btn9 {
  background-color: skyblue; 
  color: black; 
  border: 2px solid #f44336;
}

#btn9:hover {
  background-color: #f44336;
  color: white;
}
#p1 {
  position: absolute;
  left: 400px;
  top: 200px;
  background-color: skyblue;
  padding:  20px;
}
#p2 {
  position: absolute;
  left: 700px;
  top: 200px;
  background-color: skyblue;
  padding:  20px;
}
#p4 {
  position: absolute;
  left: 400px;
  top: 0px;
  background-color: skyblue;
  padding:  20px;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}


</style>
</head>
<body>
  <ul>
    <li><a href="#1">All-Car</a></li>
    <li><a href="#2">Class-Car</a></li>
    <li><a href="#3">Normal-Car</a></li>
  </ul>
  <nav> 
    <button id="btn7">All-Car</button>
    <button id="btn1" onclick="chooseCar()">ClassCar</button> 
    <button id="btn2" onclick="chooseCar1()">NormlCar</button>

  </nav>
   
    <div>
      
      <p id="p4"></p>
  </div>
    <div>
         
       </div>
     <div> 
    <p id="p1"></p>
     </div> 
     <div>
   
</div>
    <div>
    <p id="p2"></p>
    </div>


     <div>
      <input type="text" id="input1">
      <button id="btn3">Choose</button>
      <p id="p3"></p> 
    </div> 
   
  
   <input type="text" id="input2">
  <button id="btn8">howMany</button>
  <p id="p5"></p> 
<button id='btn9'>IF YOU WENT RANDOM CAR </button>
<p id='p10'></p>
<img >


    <script src="index.js"></script>
</body>
</html>